# 1234

./: .editorconfig  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml.cs  CP.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.xaml  User.xaml.cs  WindowAd.xaml  WindowAd.xaml.cs
Another/: Arenda.xaml  Arenda.xaml.cs  Dogovor.xaml  Dogovor.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  SOPS.xaml  SOPS.xaml.cs  SalessMan.xaml  SalessMan.xaml.cs  WindowAd.xaml  WindowAd.xaml.cs
Models/: Admin.cs  BathroomType.cs  Client.cs  Deal.cs  District.cs  ObjectType.cs  Passport.cs  Photo.cs  Proof.cs  RealContext.cs  Realtor.cs  Realty.cs
Pages/: AddReality.xaml  AddReality.xaml.cs  Addmin.xaml  Addmin.xaml.cs  Arhiv.xaml  Arhiv.xaml.cs  Page1.xaml  Page1.xaml.cs  Prodazha.xaml  Prodazha.xaml.cs
